.vscode/settings.json (before)
{
	"typescript.validate.enable": true,
	"editor.formatOnPaste": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// "[glsl]": {
	// 	"editor.defaultFormatter": "xaver.clang-format"
	// },
	"[c]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"files.exclude": {
		// "**/*.back": true,
		// "**/*.old": true
		// "**/*.tsbuildinfo": true
		// "packages/**/node_modules": true
		// "**/!package.json": true
		// "**/package.json": false,
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"eslint.nodePath": "node_modules",
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"statusBar.background": "#000000",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.debuggingBackground": "#002c49"
	},
	"workbench.tree.indent": 24,
	"typescript.suggest.paths": false,
	"editor.smoothScrolling": true,
	"files.associations": {
		"*.baseline": "json",
		"**/README": "markdown",
		"**/*.json.bac": "json",
		"**/*.json.bac.*": "json"
	}
}

.vscode/settings.json (after)
{
	"typescript.validate.enable": true,
	"editor.formatOnPaste": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[glsl]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[c]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"files.exclude": {
		// "**/*.back": true,
		// "**/*.old": true
		// "**/*.tsbuildinfo": true
		// "packages/**/node_modules": true
		// "**/!package.json": true
		// "**/package.json": false,
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"eslint.nodePath": "node_modules",
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"statusBar.background": "#000000",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.debuggingBackground": "#002c49"
	},
	"workbench.tree.indent": 24,
	"typescript.suggest.paths": false,
	"editor.smoothScrolling": true,
	"files.associations": {
		"*.baseline": "json",
		"**/README": "markdown",
		"**/*.json.bac": "json",
		"**/*.json.bac.*": "json"
	}
}

.vscode/settings.json (diff)
@@ -14,9 +14,11 @@
 	"[typescript]": {
 		"editor.defaultFormatter": "esbenp.prettier-vscode"
 	},
-	// "[glsl]": {
-	// 	"editor.defaultFormatter": "xaver.clang-format"
-	// },
+	"[glsl]": {
+		"editor.formatOnSave": false,
+		"editor.formatOnPaste": false,
+		"editor.defaultFormatter": "xaver.clang-format"
+	},
 	"[c]": {
 		"editor.defaultFormatter": "xaver.clang-format"
 	},
